/* Universal Styles */

font-face {
  font-family: "Raleway-Thin";
  src: url("../fonts/raleway/Raleway-Thin.ttf") format("truetype");
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

html body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.container h2 {
  font-size: 2rem;
  margin: 1rem 0 2rem;
  color: rgb(65, 201, 245);
  font-family: Arial, Helvetica, sans-serif;
}

.container h3 {
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
  color: rgb(245, 65, 218);
}

main {
  margin-top: 5rem;
}

a :hover {
  color: rgb(245, 65, 218);
}

/* Header section */

#header {
  top: 0;
  width: 100%;
  border-bottom: 1px grey solid;
  position: fixed;
  background-color: white;
  opacity: 0.8;
  margin: 0 auto;
  z-index: 10;
}

#header .logo {
  color: black;
}

.logo a {
  font-size: 2em;
  line-height: 2em;
}

#header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 4em;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li a {
  display: block;
  margin: 0 10px;
  font-size: 1.2em;
  text-decoration: none;
  color: rgb(65, 201, 245);
  z-index: 11;
}

.navbar-links ul :hover {
  color: rgb(245, 65, 218);
}

.toggle-button {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: rgb(65, 201, 245);
  border-radius: 10px;
}

/* banner section */

#home {
  padding: 2%;
}

#home img {
  height: 25em;
}

#home h1 {
  font-size: 2.5rem;
  margin: 1rem 0 1rem;
  color: rgb(245, 65, 218);
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px grey solid;
  padding-bottom: 1em;
}

#home .container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#home .text {
  width: 45%;
  padding: 8em 3em 8em 0;
}

/* Portfolio section */

#portfolio {
  padding: 2%;
}

.work-container {
  width: 30%;
  text-align: center;
}

.work-container img {
  width: 100%;
  padding-bottom: 1em;
}

.feature {
  display: flex;
  justify-content: space-between;
}

.feature p {
  font-size: 1.2em;
  padding-bottom: 1em;
}

.feature a {
  color: rgb(65, 201, 245);
}

.summary {
  border-top: 1px grey solid;
  border-bottom: 1px grey solid;
}

.summary summary {
  padding: 1rem;
}

.summary p {
  text-align: left;
}

#portfolio p :hover {
  color: rgb(245, 65, 218);
}

/* skill section */

#skill {
  padding: 5%;
}

#skill .skill-container {
  width: 10%;
  text-align: center;
}

.skill-container img {
  width: 100%;
  padding-bottom: 1em;
}

.skill-set {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* about section */

.about-me {
  height: 40rem;
  background-image: url("../img/About.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

#about h2 {
  color: white;
  margin-top: 15%;
}

#about p {
  color: white;
  line-height: 2em;
}

#about .container {
  max-width: 40%;
  margin: 0 3em;
  padding: 0 1rem;
  text-align: left;
}

#about img {
  display: none;
}

/* footer section */

#footer img {
  width: 5%;
  padding: 2em;
}

#footer .container {
  max-width: 90%;
  margin: 0 auto;
}

.container-footer {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 2em;
  border-top: 1px grey solid;
  margin: 0 auto;
}

/* Contact page*/

#contact {
  padding: 2%;
}

.banner {
  height: 25rem;
}

#contact h1 {
  font-size: 2.5rem;
  margin: 1rem 0 1rem;
  color: rgb(245, 65, 218);
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 1em;
  border-bottom: 1px grey solid;
}

#contact .container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#contact .text {
  width: 45%;
  padding: 8em 3em 8em 0;
}

#contact p {
  padding-bottom: 1em;
  border-bottom: 1px grey solid;
}

.text img {
  width: 10%;
  padding: 1.5em;
}

/* mobile section */

@media screen and (max-width: 820px) {
  /* about section */

  .about-me {
    height: auto;
    background-color: rgb(65, 201, 245);
    padding-top: 1rem;
    text-align: center;
    margin-bottom: 2rem;
    background-image: none;
  }

  #about .container {
    width: 100%;
    margin: 0 3em;
    padding: 0 1rem;
    text-align: left;
  }

  #about img {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 2rem 0;
    border-radius: 50%;
  }
}

@media screen and (max-width: 720px) {
  /* Universal Styles */

  main {
    margin-top: 4rem;
  }

  /* header section */

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  #header .navbar {
    flex-direction: column;
    align-items: flex-start;
    line-height: 2em;
  }

  .navbar-links ul {
    flex-direction: row;
    width: 100%;
  }

  .navbar-links.active {
    display: flex;
  }

  .navbar-links li a {
    font-size: 1em;
  }

  /* Banner section */

  #home .container {
    display: block;
  }

  #home .text {
    width: 100%;
    padding: 1em 0;
    display: block;
    justify-content: center;
    text-align: center;
  }

  #home h1 {
    font-size: 2rem;
  }

  #home img {
    padding-top: 1.5em;
    height: 20em;
  }

  /* Portfolio section */

  .feature {
    display: block;
    justify-content: center;
  }

  .work-container {
    width: 100%;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 0;
  }

  /* skills section */

  .skill-set {
    display: block;
    justify-content: center;
  }

  #skill .skill-container {
    width: 50%;
    display: block;
    justify-content: center;
    text-align: center;
    padding: 1.5rem 0;
    margin: 0 auto;
  }

  footer img {
    width: 20%;
    padding: 2em;
  }

  .container-footer {
    width: 90%;
    display: block;
    justify-content: center;
    padding: 2em;
    border-top: 1px grey solid;
    margin: 0 auto;
  }

  .container-footer p {
    padding: 1em 0;
  }

  /* Contact page */

  #contact .container {
    display: block;
  }

  #contact .text {
    width: 100%;
    padding: 1em 0;
    display: block;
    justify-content: center;
    text-align: center;
  }

  #contact h1 {
    font-size: 2rem;
  }

  .banner img {
    padding-top: 1.5em;
    height: 20em;
  }

  .text img {
    width: 20%;
    padding: 2em;
  }
}
